VITE_apiKey=AIzaSyAfCQ7okyWT8xb4wECNxIFAkxhsLV1nbhg
VITE_authDomain=read-on-route.firebaseapp.com
VITE_projectId=read-on-route
VITE_storageBucket=read-on-route.firebasestorage.app
VITE_messagingSenderId=657231103248
VITE_appId=1:657231103248:web:02e0aa22c3a1cf9da79195
VITE_image_host_key=4102427d90138037bdf5979c6e61b006